<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Facial Emotion Detection System</title>
    <style>
      :root {
        --primary-color: #160000;
        --secondary-color: #4598ce;
      }

      /* Set the background color and image for the body element */
      body {
        background: linear-gradient(black, blue, black)
      }

      html {
        scroll-behavior: smooth;
      }

      .header {
        font-weight: bold;
        font-size: 50px;
        text-align: center;
        font-family: monospace;
        color: gray;
      }

      .subheader {
        font-weight: bold;
        text-align: center;
        font-size: 25;
        font-family: monospace;
        color: gray;
      }

      .logo {
        width: 150px;
        position: relative;
        bottom: 100px;
      }

      .main-image {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative;
        top: 60px;
      }

      .About {
        margin-top: 1000px;
        text-align: center;
        position: relative;
        bottom: 500px;
      }

      .Resources {
        margin-top: 1000px;
        text-align: center;
        position: relative;
        bottom: 600px;
      }

      /* Change the background color of the navigation links on hover */
      nav a:hover {
        background-color: var(--secondary-color);
      }

      .menu {
        font-size: 0px;
      }

      .section0 {
        background-color: rgb(238, 17, 17);
        margin: 200px;
        width: 400;
        align-items: center;
        padding: 20px;
        box-shadow: 5px 5px 5px rgb(4, 13, 100);
        font-size: large;
        border-radius: 25px;
        font-family: monospace;
        padding-bottom: 500px;
      }

      .section1 {
        background-color: rgb(172, 17, 238);
        margin: 200px;
        width: 400;
        align-items: center;
        padding: 20px;
        box-shadow: 5px 5px 5px rgb(4, 13, 100);
        font-size: large;
        border-radius: 25px;
        font-family: monospace;
      }

      .section2 {
        background-color: rgb(20, 121, 223);
        margin: 200px;
        width: 400;
        align-items: center;
        padding: 20px;
        box-shadow: 5px 5px 5px rgb(4, 13, 100);
        font-size: large;
        border-radius: 25px;
        font-family: monospace;
      }

      .section3 {
        background-color: rgb(13, 255, 0);
        margin: 200px;
        width: 400;
        align-items: center;
        padding: 20px;
        box-shadow: 5px 5px 5px rgb(4, 13, 100);
        font-size: large;
        border-radius: 25px;
        font-family: monospace;
      }

      p {
        width: 300;
        margin: auto;
        font-size: 30px;
      }

      h3 {
        font-size: 40px;
      }

      h4 {
        position: relative;
        top: 100px;
        text-align: center;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
      }

      nav.container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
      }

      nav.container a {
        margin-top: -1500px;
      }

      nav a {
        display: inline-block;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: black;
        text-decoration: none;
        padding: 15px;
        transition: 0.2s linear;
        position: relative;
        top: 200px;
        font-family: 'Courier New', Courier, monospace;
        transition: 0.3 linear;
        height: 60px;
        width: 200px;
        border-radius: 10px;
      }

      .button0 {
        background-color: #d10e49;
      }
      .button1 {
        background-color: rgb(128, 33, 166);
      }
      .button2 {
        background-color: #2d5fd2;
      }
      .button3 {
        background-color: #26d534;
      }

      .database-link {
        z-index: 1;
      }

      .form-center {
        display: flex;
        position: absolute;
        bottom: -550px;
        left: 37%;
        z-index: 2;
        text-align: center;
      }

      .facial-image {
        display: flex;
        position: absolute;
        bottom: -850px;
        left: 40%;
        z-index: 1;
        text-align: center;
      }

      .prediction {
        position: absolute;
        bottom: -550px;
        left: 43%;
        z-index: 1;
        text-align: center;
      }

      .prediction h4 {
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <script>
      var loadFile = function(event) {
        var image = document.getElementById("image");
        image.src = URL.createObjectURL(event.target.files[0]);
      };
    </script>
    <!-- Use the header element for the website header -->
    <header class="header">Facial Emotion Detection Website</header>
    <!--Create a subheader-->
    <h1 class="subheader">Reaching for the Stars 🚀</h1>
    <!-- Use a logo image for the website logo -->
    <img class="logo" src=https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/4315/mars-clipart-md.png alt="logo" />
    <!--Create a main image-->
    <img class="main-image" src=https://kylycst.com/wp-content/uploads/2020/01/facial-recognition.png alt="Main image" />
    <nav>
      <!-- Navigation Links -->
      <nav class="container">
        <a href="#starting points" class="button0">Our Mechanism</a>
        <a href="#how it works" class="button1">How it works</a>
        <a href="#resources" class="button2">Resources</a>
        <a href="#about us" class="button3">About Us</a>
      </nav>
      <table>
        <tr>
          <td>
            <div id="starting points" class="section0">
              <h3> Upload a picture </h3>
        <tr>
          <td>
            <div id="how it works" class="section1">
              <h3> How it works </h3>
              <p>For our website, we used a transfer learning model (vgg16) and trained it as a Convolutional Neural Network (CNN). We trained the model using 20,000 pictures from the fer2013 dataset. It can detect 5 emotions: happy, sad, neutral, surprise and angry. (Although the AI achieved about 70% accuracy on the dataset, the accuracy will be lower when using pictures not in the data set.) </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id="resources" class="section2">
              <h3>Resources</h3>
              <p>image database: fer2013 https://paperswithcode.com/dataset/fer2013</p>
            </div>
        </tr>
        </tr>
        <td>
          <div id="about us" class="section3">
            <h3>About Us</h3>
            <p>The front-end of this website was creatd by Rohan Rao, the back-end and AI was created by David Wang.</p>
          </div>
        </td>
        </tr>
        <!-- Image File Input -->
        <div class="form-center">
          <form method="post" action="{{ url_for('predict') }}" enctype="multipart/form-data">
            <div>
              <input type="file" accept="image/*" name="image" onchange="loadFile(event)">
            </div>
            <div>
              <button type="submit" id="upload-button">Upload</button>
            </div>
          </form>
        </div>
        <img class="facial-image" id="image" width="200" />
        <!-- Text Fields for the Prediction and the Probability -->
        <div class="prediction">
          <h4>Prediction</h4>
          <!-- Emotion Predicted -->
          <h4>{{ prediction_text }}</h4>
        </div>
  </body>
</html>