<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Facial Recognition System</title>
    <style>
      :root {
        --primary-color: #160000;
        --secondary-color: #4598ce;
      }

      /* Set the background color and image for the body element */
      body {
        background: linear-gradient(90deg, rgba(3, 88, 174, 0.558) 0%, rgb(43, 132, 183) 35%, rgb(117, 233, 246) 100%);
        background-position: center;
      }

      html {
        scroll-behavior: smooth;
      }

      .header {
        font-weight: bold;
        font-size: 50px;
        text-align: center;
        font-family: monospace;
      }

      .subheader {
        font-weight: bold;
        text-align: center;
        font-size: 25;
        font-family: monospace;
      }

      .logo {
        width: 150px;
        position: relative;
        bottom: 100px;
      }

      .main-image {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative;
        top: 170px;
      }

      .About {
        margin-top: 1000px;
        text-align: center;
        position: relative;
        bottom: 500px;
      }

      .Services {
        margin-top: 1000px;
        text-align: center;
        position: relative;
        bottom: 600px;
      }

      /* Style the navigation links */
      nav a {
        display: inline-block;
        /* change from block to inline-block */
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: black;
        text-decoration: none;
        padding: 15px;
        transition: 0.2s linear;
        position: relative;
        top: 200px;
      }

      /* Change the background color of the navigation links on hover */
      nav a:hover {
        background-color: var(--secondary-color);
      }

      .button0 {
        font-family: 'Noto Sans Display';
        font-size: 20;
        color: var(--primary-color);
        background-color: #d10e0e;
        height: 60px;
        width: 200px;
        transition: 0.2s linear;
        border: none;
        border-radius: 10px;
        margin: 10;
        padding: 20;
        position: fixed;
        bottom: 500px;
        right: 1200px;
      }

      .button1 {
        font-family: 'Noto Sans Display';
        font-size: 20;
        color: var(--primary-color);
        background-color: #b4d10e;
        height: 60px;
        width: 200px;
        transition: 0.2s linear;
        border: none;
        border-radius: 10px;
        position: fixed;
        bottom: 500px;
        left: 685px
      }

      .button2 {
        font-family: 'Noto Sans Display';
        font-size: 20;
        color: var(--primary-color);
        background-color: #1ed10e;
        height: 60px;
        width: 200px;
        transition: 0.2s linear;
        border: none;
        border-radius: 10px;
        position: fixed;
      }

      .button3 {
        font-family: 'Noto Sans Display';
        font-size: 20;
        color: var(--primary-color);
        background-color: #0ed1d1;
        height: 60px;
        width: 200px;
        transition: 0.2s linear;
        border: none;
        border-radius: 10px;
        position: fixed;
        bottom: 400px;
        right: 420px;
      }

      .menu {
        font-size: 0px;
      }

      .section0 {
        background-color: rgb(238, 17, 17);
        margin: 200px;
        width: 400;
        align-items: center;
        padding: 20px;
        box-shadow: 5px 5px 5px rgb(4, 13, 100);
        font-size: large;
        border-radius: 25px;
        font-family: monospace;
        padding-bottom: 200px;
      }

      .section1 {
        background-color: rgb(205, 238, 17);
        margin: 200px;
        width: 400;
        align-items: center;
        padding: 20px;
        box-shadow: 5px 5px 5px rgb(4, 13, 100);
        font-size: large;
        border-radius: 25px;
        font-family: monospace;
      }

      .section2 {
        background-color: rgb(64, 204, 59);
        margin: 200px;
        width: 400;
        align-items: center;
        padding: 20px;
        box-shadow: 5px 5px 5px rgb(4, 13, 100);
        font-size: large;
        border-radius: 25px;
        font-family: monospace;
      }

      .section3 {
        background-color: rgb(85, 176, 199);
        margin: 200px;
        width: 400;
        align-items: center;
        padding: 20px;
        box-shadow: 5px 5px 5px rgb(4, 13, 100);
        font-size: large;
        border-radius: 25px;
        font-family: monospace;
      }

      p {
        width: 300;
        margin: auto;
        font-size: 30px;
      }

      h3 {
        font-size: 40px;
      }

      h4 {
        position: relative;
        top: 100px;
        text-align: center;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
      }

      .upload-choosefile {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Use the header element for the website header -->
    <header class="header">Facial Recognition System</header>
    <!--Create a subheader-->
    <h1 class="subheader">Reaching for the Stars ⭐</h1>
    <!-- Use a logo image for the website logo -->
    <img class="logo" src=https://www.axestrack.com/wp-content/uploads/2021/04/Ai-Capabilities-01-01.png alt="logo" />
    <!--Create a main image-->
    <img class="main-image" src=https://kylycst.com/wp-content/uploads/2020/01/facial-recognition.png alt="Main image" />
    <!-- Use the nav element for the website navigation menu -->
    <nav>
      <!-- Use an unordered list for the navigation links -->
      <div class="header">
        <div class="menu">
          <ul>
            <li class="nav-item">
              <a href="#starting points" class="button0">Our Mechanism</a>
            </li>
            <li class="nav-item">
              <a href="#how it works" class="button1">How it works</a>
            </li>
            <li class="nav-item">
              <a href="#future services" class="button2">Future Services</a>
            </li>
            <li class="nav-item">
              <a href="#about us" class="button3">About Us</a>
          </ul>
    </nav>
    <table>
      <tr>
        <td>
          <div id="starting points" class="section0">
            <h3> Use our Facial Recognition here: </h3>
            <!-- Paragraph Texts -->
      <tr>
        <td>
          <div id="how it works" class="section1">
            <h3> How it works </h3>
            <p>Facial recognition is a technology used to identify or verify individuals from images or videos of their faces. It uses algorithms to analyze and compare specific facial features from an image with a database of known faces, in order to identify an individual or confirm their identity. It can also be used to identify emotions of the individual such as happy, sad, or angry. </p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="future services" class="section2">
            <h3>Future Services</h3>
            <p>Currently we are creating multiple other tools in a few other coding languages such as Python, C++, and Java. Stay tuned for more info!</p>
      </tr>
      </tr>
      <td>
        <div id="about us" class="section3">
          <h3>About Us</h3>
          <p>This front-end of this website was created by Rohan Rao (2025) and the back-end was created by David Wang (2024).</p>
        </div>
      </td>
      </tr>
      <!-- Image File Input -->
      <form class="upload-choosefile" method="post" action="{{ url_for('predict') }}" enctype="multipart/form-data">
        <div>
          <input type="file" name="image" id="image">
        </div>
        <div>
          <button type="submit" id="upload-button">Upload</button>
        </div>
      </form>
      <img id="image" width="200" />
      <!-- Text Fields for the Prediction and the Probability -->
      <h4 class="prediction">Prediction</h4>
      <!-- Emotion Predicted -->
      <h4 class="prediction-text">{{ prediction_text }} </h4>
  </body>
</html>